*** Variables ***
${title_products_element}           css=[data-test="title"]
${inventory_list_element}           css=[data-test="inventory-list"]
${inventory_item_element}           css=[data-test="inventory-item"]
${inventory_item_name_element}      css=[data-test="inventory-item-name"]
${inventory_item_price_element}     css=[data-test="inventory-item-price"]
${add_to_cart_button_element}       css=[data-test^="add-to-cart-"]
${remove_to_cart_button_element}    css=[data-test^="remove-"]
${shopping_cart_link_element}       css=[data-test="shopping-cart-link"]

